<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            width:100%;
            margin:0 auto;
        }
        p{
            font-size:13px;
            color: #777;;
            padding:10px 0;
        }
        form{
            margin-top:20px;
        }
        label{
            display:flex;
            width:100%;
            justify-content: flex-start;
            align-items: center;
            padding: 5px 0;
        }
        .login{
            font-weight:bold;
            text-align:center;
            width:100%;
        }
        .login-content{
            width:400px;
            height:300px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        input{
            width:70%;
            height:26px;
            border:1px solid #000;
            border-radius: 4px;
        }
        label p{
            width:100px;
            text-align:left;
            color: #000 !important;
        }
        .check input{
            width:15px;
        }
        .check{
            vertical-align:auto;
            margin:20px 0;
        }
        .check p{
            margin-left : 5px;
        }
        button{
            width:100%;
            height:35px;
            outline:none;
            border:none;
            background:#4a68d9;
            color:#fff;
            border-radius:4px;
        }
    </style>
</head>
<body>
    <div class="head-nav">
        <h1>HTML/CSS 실습</h1>
        <div class="nav">
            <ul>
                <li><a href="loginform.html">로그인</a></li>
                <li><a href="signin.html">회원가입</a></li>
            </ul>
        </div>
    </div>
    <div class="login">
        <article class="login-content">
        <h1>로그인</h1>
        <p>아이디와 비밀번호를 입력하고 로그인하세요</p>
            <form method="get">
                <div class="id">
                    <label><P>아이디</P>
                        <input type="email" name="email" placeholder="이메일을 입력해주세요" autocomplete="off">
                    </label>
                </div>
                <label><p>비밀번호</p>
                    <input type="password" name="password"  class="ps" placeholder="비밀번호를 입력해주세요" autocomplete="off">
                </label>
                <label class="check">
                    <input type="checkbox"> <p>아이디 저장</p>
                </label>
                <button type="submit">로그인</button>    
            </form>
        </article>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            width:100%;
            margin:0 auto;
        }
        p{
            font-size:13px;
            color: #777;;
            padding:10px 0;
        }
        form{
            margin-top:20px;
        }
        label{
            display:flex;
            width:100%;
            justify-content: flex-start;
            align-items: center;
            padding: 5px 0;
        }
        .login{
            font-weight:bold;
            text-align:center;
            width:100%;
        }
        .login-content{
            width:400px;
            height:300px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        input{
            width:70%;
            height:26px;
            border:1px solid #000;
            border-radius: 4px;
        }
        label p{
            width:100px;
            text-align:left;
            color: #000 !important;
        }
        .check input{
            width:15px;
        }
        .check{
            vertical-align:auto;
            margin:20px 0;
        }
        .check p{
            margin-left : 5px;
        }
        button{
            width:100%;
            height:35px;
            outline:none;
            border:none;
            background:#4a68d9;
            color:#fff;
            border-radius:4px;
        }
    </style>
</head>
<body>
    <div class="head-nav">
        <h1>HTML/CSS 실습</h1>
        <div class="nav">
            <ul>
                <li><a href="loginform.html">로그인</a></li>
                <li><a href="signin.html">회원가입</a></li>
            </ul>
        </div>
    </div>
    <div class="login">
        <article class="login-content">
        <h1>로그인</h1>
        <p>아이디와 비밀번호를 입력하고 로그인하세요</p>
            <form method="get">
                <div class="id">
                    <label><P>아이디</P>
                        <input type="email" name="email" placeholder="이메일을 입력해주세요" autocomplete="off">
                    </label>
                </div>
                <label><p>비밀번호</p>
                    <input type="password" name="password"  class="ps" placeholder="비밀번호를 입력해주세요" autocomplete="off">
                </label>
                <label class="check">
                    <input type="checkbox"> <p>아이디 저장</p>
                </label>
                <button type="submit">로그인</button>    
            </form>
        </article>
    </div>
</body>
>>>>>>> 0d587b90edefd2af0c5188e128276f15d7c635a8
=======
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            width:100%;
            margin:0 auto;
        }
        p{
            font-size:13px;
            color: #777;;
            padding:10px 0;
        }
        form{
            margin-top:20px;
        }
        label{
            display:flex;
            width:100%;
            justify-content: flex-start;
            align-items: center;
            padding: 5px 0;
        }
        .login{
            font-weight:bold;
            text-align:center;
            width:100%;
        }
        .login-content{
            width:400px;
            height:300px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        input{
            width:70%;
            height:26px;
            border:1px solid #000;
            border-radius: 4px;
        }
        label p{
            width:100px;
            text-align:left;
            color: #000 !important;
        }
        .check input{
            width:15px;
        }
        .check{
            vertical-align:auto;
            margin:20px 0;
        }
        .check p{
            margin-left : 5px;
        }
        button{
            width:100%;
            height:35px;
            outline:none;
            border:none;
            background:#4a68d9;
            color:#fff;
            border-radius:4px;
        }
    </style>
</head>
<body>
    <div class="head-nav">
        <h1>HTML/CSS 실습</h1>
        <div class="nav">
            <ul>
                <li><a href="loginform.html">로그인</a></li>
                <li><a href="signin.html">회원가입</a></li>
            </ul>
        </div>
    </div>
    <div class="login">
        <article class="login-content">
        <h1>로그인</h1>
        <p>아이디와 비밀번호를 입력하고 로그인하세요</p>
            <form method="get">
                <div class="id">
                    <label><P>아이디</P>
                        <input type="email" name="email" placeholder="이메일을 입력해주세요" autocomplete="off">
                    </label>
                </div>
                <label><p>비밀번호</p>
                    <input type="password" name="password"  class="ps" placeholder="비밀번호를 입력해주세요" autocomplete="off">
                </label>
                <label class="check">
                    <input type="checkbox"> <p>아이디 저장</p>
                </label>
                <button type="submit">로그인</button>    
            </form>
        </article>
    </div>
</body>
>>>>>>> 0d587b90edefd2af0c5188e128276f15d7c635a8
</html>